#! /bin/sh
### BEGIN INIT INFO
# Provides: zeppelin
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Apache Zeppelin
# Description: This file starts and stops Zeppelin Services
#
### END INIT INFO

DIR=/opt/zeppelin

case "$1" in
 start)
    $DIR/bin/zeppelin-daemon.sh start > /dev/null 2>&1
   ;;
 stop)
   $DIR/bin/zeppelin-daemon.sh stop > /dev/null 2>&1
   sleep 10
   ;;
 restart)
   $DIR/bin/zeppelin-daemon.sh stop > /dev/null 2>&1
   sleep 20
   $DIR/bin/zeppelin-daemon.sh start > /dev/null 2>&1
   ;;
 *)
   echo "Usage: zeppelin {start|stop|restart}" >&2
   exit 3
   ;;
esac
